<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ToolScript/Rotation/RotateToTarget.cs">
    <Files>
      <File FileName="Assets/Script/MouseInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Angle.cs" Line="1" Column="1" />
      <File FileName="Assets/ToolScript/Orbit/OrbitTo.cs" Line="41" Column="15" />
      <File FileName="Assets/ToolScript/Rotation/RotateToTarget.cs" Line="31" Column="3" />
      <File FileName="Assets/ToolScript/Rotation/RotateTo.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>